{
  "name": "@asos/snyker",
  "version": "5.0.0",
  "description": "An opinionated, heavy-handed wrapper around Snyk.",
  "author": {
    "name": "Craig Morten",
    "email": "craig.morten@asos.com"
  },
  "license": "MIT",
  "keywords": [
    "snyk",
    "security",
    "vulnerabilities"
  ],
  "homepage": "https://github.com/asos/snyker#README",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asos/snyker.git"
  },
  "bugs": {
    "url": "https://github.com/asos/snyker/issues"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "engines": {
    "npm": ">=9.0.0"
  },
  "main": "lib/index.js",
  "bin": {
    "snyker": "bin/snyker"
  },
  "scripts": {
    "build": "cross-env BABEL_ENV=node rollup -c server.rollup.js --bundleConfigAsCjs",
    "ci": "yarn clean && yarn lint && yarn build && yarn snyker && yarn snyker:npm",
    "clean": "yarn clean:lib && yarn clean:lock",
    "clean:lib": "rimraf lib",
    "clean:lock": "rimraf package-lock.json",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint ./src",
    "lint:fix": "yarn lint --fix",
    "snyker": "bin/snyker",
    "snyker:npm": "bin/snyker --lockfile=package-lock.json && yarn clean:lock",
    "prepublishOnly": "yarn ci"
  },
  "dependencies": {
    "@yarnpkg/lockfile": "^1.1.0",
    "js-yaml": "^4.1.0",
    "snyk": "^1.790.0",
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.21.2"
  }
}
